D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-6\PR-6\bin\Debug\PR-6.exe.config
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-6\PR-6\bin\Debug\PR-6.exe
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-6\PR-6\bin\Debug\PR-6.pdb
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-6\PR-6\obj\Debug\PR-6.csproj.AssemblyReference.cache
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-6\PR-6\obj\Debug\PR_6.Form1.resources
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-6\PR-6\obj\Debug\PR_6.Properties.Resources.resources
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-6\PR-6\obj\Debug\PR-6.csproj.GenerateResource.cache
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-6\PR-6\obj\Debug\PR-6.csproj.CoreCompileInputs.cache
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-6\PR-6\obj\Debug\PR-6.exe
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-6\PR-6\obj\Debug\PR-6.pdb
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-6\PR-6\obj\Debug\PR_6.Form2.resources
C:\Работа\PR-6.1\PR-6\bin\Debug\PR-6.exe.config
C:\Работа\PR-6.1\PR-6\bin\Debug\PR-6.exe
C:\Работа\PR-6.1\PR-6\bin\Debug\PR-6.pdb
C:\Работа\PR-6.1\PR-6\obj\Debug\PR-6.csproj.AssemblyReference.cache
C:\Работа\PR-6.1\PR-6\obj\Debug\PR_6.Form1.resources
C:\Работа\PR-6.1\PR-6\obj\Debug\PR_6.Form2.resources
C:\Работа\PR-6.1\PR-6\obj\Debug\PR_6.Properties.Resources.resources
C:\Работа\PR-6.1\PR-6\obj\Debug\PR-6.csproj.GenerateResource.cache
C:\Работа\PR-6.1\PR-6\obj\Debug\PR-6.csproj.CoreCompileInputs.cache
C:\Работа\PR-6.1\PR-6\obj\Debug\PR-6.exe
C:\Работа\PR-6.1\PR-6\obj\Debug\PR-6.pdb
C:\Работа\PR-6.2\PR-6\obj\Debug\PR-6.csproj.AssemblyReference.cache
C:\Работа\PR-6.2\PR-6\obj\Debug\PR_6.Form1.resources
C:\Работа\PR-6.2\PR-6\obj\Debug\PR_6.Properties.Resources.resources
C:\Работа\PR-6.2\PR-6\obj\Debug\PR-6.csproj.GenerateResource.cache
C:\Работа\PR-6.2\PR-6\obj\Debug\PR-6.csproj.CoreCompileInputs.cache
C:\Работа\PR-6.2\PR-6\obj\Debug\PR-6.exe
C:\Работа\PR-6.2\PR-6\obj\Debug\PR-6.pdb
C:\Работа\PR-6.2\PR-6\bin\Debug\PR-6.exe.config
C:\Работа\PR-6.2\PR-6\bin\Debug\PR-6.exe
C:\Работа\PR-6.2\PR-6\bin\Debug\PR-6.pdb
C:\Users\79537\Source\Repos\PR-6\PR-6.2\PR-6\bin\Debug\PR-6.exe.config
C:\Users\79537\Source\Repos\PR-6\PR-6.2\PR-6\bin\Debug\PR-6.exe
C:\Users\79537\Source\Repos\PR-6\PR-6.2\PR-6\bin\Debug\PR-6.pdb
C:\Users\79537\Source\Repos\PR-6\PR-6.2\PR-6\obj\Debug\PR-6.csproj.AssemblyReference.cache
C:\Users\79537\Source\Repos\PR-6\PR-6.2\PR-6\obj\Debug\PR_6.Form1.resources
C:\Users\79537\Source\Repos\PR-6\PR-6.2\PR-6\obj\Debug\PR_6.Properties.Resources.resources
C:\Users\79537\Source\Repos\PR-6\PR-6.2\PR-6\obj\Debug\PR-6.csproj.GenerateResource.cache
C:\Users\79537\Source\Repos\PR-6\PR-6.2\PR-6\obj\Debug\PR-6.csproj.CoreCompileInputs.cache
C:\Users\79537\Source\Repos\PR-6\PR-6.2\PR-6\obj\Debug\PR-6.exe
C:\Users\79537\Source\Repos\PR-6\PR-6.2\PR-6\obj\Debug\PR-6.pdb
C:\Users\79537\Source\Repos\PR-6.2\PR-6\PR-6.2\PR-6\bin\Debug\PR-6.exe.config
C:\Users\79537\Source\Repos\PR-6.2\PR-6\PR-6.2\PR-6\bin\Debug\PR-6.exe
C:\Users\79537\Source\Repos\PR-6.2\PR-6\PR-6.2\PR-6\bin\Debug\PR-6.pdb
C:\Users\79537\Source\Repos\PR-6.2\PR-6\PR-6.2\PR-6\obj\Debug\PR-6.csproj.AssemblyReference.cache
C:\Users\79537\Source\Repos\PR-6.2\PR-6\PR-6.2\PR-6\obj\Debug\PR_6.Form1.resources
C:\Users\79537\Source\Repos\PR-6.2\PR-6\PR-6.2\PR-6\obj\Debug\PR_6.Properties.Resources.resources
C:\Users\79537\Source\Repos\PR-6.2\PR-6\PR-6.2\PR-6\obj\Debug\PR-6.csproj.GenerateResource.cache
C:\Users\79537\Source\Repos\PR-6.2\PR-6\PR-6.2\PR-6\obj\Debug\PR-6.csproj.CoreCompileInputs.cache
C:\Users\79537\Source\Repos\PR-6.2\PR-6\PR-6.2\PR-6\obj\Debug\PR-6.exe
C:\Users\79537\Source\Repos\PR-6.2\PR-6\PR-6.2\PR-6\obj\Debug\PR-6.pdb
D:\Users\1210N-14\Documents\2-ИСП\Дисциплина\PR-6.2\PR-6\bin\Debug\PR-6.exe.config
D:\Users\1210N-14\Documents\2-ИСП\Дисциплина\PR-6.2\PR-6\bin\Debug\PR-6.exe
D:\Users\1210N-14\Documents\2-ИСП\Дисциплина\PR-6.2\PR-6\bin\Debug\PR-6.pdb
D:\Users\1210N-14\Documents\2-ИСП\Дисциплина\PR-6.2\PR-6\obj\Debug\PR-6.csproj.AssemblyReference.cache
D:\Users\1210N-14\Documents\2-ИСП\Дисциплина\PR-6.2\PR-6\obj\Debug\PR_6.Form1.resources
D:\Users\1210N-14\Documents\2-ИСП\Дисциплина\PR-6.2\PR-6\obj\Debug\PR_6.Properties.Resources.resources
D:\Users\1210N-14\Documents\2-ИСП\Дисциплина\PR-6.2\PR-6\obj\Debug\PR-6.csproj.GenerateResource.cache
D:\Users\1210N-14\Documents\2-ИСП\Дисциплина\PR-6.2\PR-6\obj\Debug\PR-6.csproj.CoreCompileInputs.cache
D:\Users\1210N-14\Documents\2-ИСП\Дисциплина\PR-6.2\PR-6\obj\Debug\PR-6.exe
D:\Users\1210N-14\Documents\2-ИСП\Дисциплина\PR-6.2\PR-6\obj\Debug\PR-6.pdb
D:\Users\1213-13\Documents\2-ИСП\PR-6.2\PR-6.2\PR-6\bin\Debug\PR-6.exe.config
D:\Users\1213-13\Documents\2-ИСП\PR-6.2\PR-6.2\PR-6\bin\Debug\PR-6.exe
D:\Users\1213-13\Documents\2-ИСП\PR-6.2\PR-6.2\PR-6\bin\Debug\PR-6.pdb
D:\Users\1213-13\Documents\2-ИСП\PR-6.2\PR-6.2\PR-6\obj\Debug\PR-6.csproj.AssemblyReference.cache
D:\Users\1213-13\Documents\2-ИСП\PR-6.2\PR-6.2\PR-6\obj\Debug\PR_6.Form1.resources
D:\Users\1213-13\Documents\2-ИСП\PR-6.2\PR-6.2\PR-6\obj\Debug\PR_6.Properties.Resources.resources
D:\Users\1213-13\Documents\2-ИСП\PR-6.2\PR-6.2\PR-6\obj\Debug\PR-6.csproj.GenerateResource.cache
D:\Users\1213-13\Documents\2-ИСП\PR-6.2\PR-6.2\PR-6\obj\Debug\PR-6.csproj.CoreCompileInputs.cache
D:\Users\1213-13\Documents\2-ИСП\PR-6.2\PR-6.2\PR-6\obj\Debug\PR-6.exe
D:\Users\1213-13\Documents\2-ИСП\PR-6.2\PR-6.2\PR-6\obj\Debug\PR-6.pdb
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-6.2\PR-6.2\PR-6.2\PR-6\bin\Debug\PR-6.exe.config
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-6.2\PR-6.2\PR-6.2\PR-6\bin\Debug\PR-6.exe
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-6.2\PR-6.2\PR-6.2\PR-6\bin\Debug\PR-6.pdb
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-6.2\PR-6.2\PR-6.2\PR-6\obj\Debug\PR-6.csproj.AssemblyReference.cache
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-6.2\PR-6.2\PR-6.2\PR-6\obj\Debug\PR_6.Form1.resources
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-6.2\PR-6.2\PR-6.2\PR-6\obj\Debug\PR_6.Properties.Resources.resources
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-6.2\PR-6.2\PR-6.2\PR-6\obj\Debug\PR-6.csproj.GenerateResource.cache
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-6.2\PR-6.2\PR-6.2\PR-6\obj\Debug\PR-6.csproj.CoreCompileInputs.cache
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-6.2\PR-6.2\PR-6.2\PR-6\obj\Debug\PR-6.exe
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-6.2\PR-6.2\PR-6.2\PR-6\obj\Debug\PR-6.pdb
